#Wed Jul 20 17:06:58 MSK 2022
D\:\\JAVA\\firsthw\\src\\main\\java\\driver\\DriverFactory.java=1649416164093
configuration*?=4E89AE847301BC0900ABB02C583475CA775119CA
D\:\\JAVA\\firsthw\\src\\main\\java\\listeners\\MouseListener.java=1658325939371
D\:\\JAVA\\firsthw\\src\\main\\java\\exceptions\\DriverTypeNotSupported.java=1658325939475
D\:\\JAVA\\firsthw\\src\\main\\java\\pages\\CoursePage.java=1658325939393
D\:\\JAVA\\firsthw\\src\\main\\java\\components\\AnyComponentAbs.java=1658325939402
D\:\\JAVA\\firsthw\\src\\main\\java\\waiters\\IWaiter.java=1658325939657
D\:\\JAVA\\firsthw\\src\\main\\java\\annotations\\Driver.java=1646907461000
D\:\\JAVA\\firsthw\\src\\main\\java\\waiters\\StandardWaiter.java=1658325939602
D\:\\JAVA\\firsthw\\src\\main\\java\\annotations\\URL.java=1658324536764
D\:\\JAVA\\firsthw\\src\\main\\java\\driver\\IDriverFactory.java=1658325939595
D\:\\JAVA\\firsthw\\src\\main\\java\\pages\\MainPage.java=1658325939506
D\:\\JAVA\\firsthw\\src\\main\\java\\extensions\\UIExtension.java=1658325939520
D\:\\JAVA\\firsthw\\src\\main\\java\\driver\\impl\\IDriver.java=1649419840624
D\:\\JAVA\\firsthw\\src\\main\\java\\pages\\AnyPageAbs.java=1658325939378
D\:\\JAVA\\firsthw\\src\\test\\java\\MainOtusPageTest.java=1658326011081
